switch (shape) {
    case "launchpad":
        return "Launchpad";
    case "tile":
        return "Tile";
    case "tile-group":
        return "Tile Group";
    case "application":
        if (appType === "application") {
            return "Application";
        }
        if (appType === "adaptive") {
            return "Adaptive";
        }
        if (appType === "webapp") {
            return "Webapp";
        }
    case "dynamic":
        return "Dynamic"
    default:
        return shape;
}
