const context = this.getContextByIndex(this.getSelectedIndex());

if (context) {
    const data = context.getObject();
    modelData.getData().selectedLaunchpad = data;
    const json = Transform.showUsage(data.id.toLowerCase(), data.name, data.title, data.description);
    const appData = modelData.getData();

    appData.mode = "view";
    appData.viewData.launchpadName = data.name;
    appData.viewData.title = "Launchpad: "+data.name;
    Functions.stencilVisibility(false);
    modelData.refresh();

    App.to(Design);

    setTimeout(async function () {
        await Transform.renderSymmetricGraph(json);
        Events.addGraphEvents();
    }, 200);
}
