const context = this.getContextByIndex(this.getSelectedIndex());
// const context = Table.getContextByIndex(Table.getSelectedIndex());

if (context) {
    const data = context.getObject();
    const json = showUsage(data.id, data.name, data.title, data.description);

    const appData = modelData.getData();
    appData.mode = "view";
    appData.viewData.launchpadName = data.name;
    appData.viewData.title = "Launchpad: "+data.name;
    stencilVisibility(false);
    modelData.refresh();

    App.to(Design);

    setTimeout(async function () {
        await renderSymmetricGraph(json);
        addGraphEvents();
    }, 200);
}
