(() => {
    const item = oEvent.oSource.getSelectedItem();
    const data = item.getBindingContext().getObject();
    if (data?.id) {
        const id = NodeID.getText();
        const node = graph.getCellById(id);

        node.attr("text/text", data.application);
        node.attr("metadata/name",data.application);
        modelSelectedNode.getData().name = data.application;
        setCellSize(node,data.application);
        modelSelectedNode.refresh();
        appDialog.close();
    }
})();
