const artifactId = clickedSource.attr("metadata/nodeID");
const artifactName = clickedSource.attr("metadata/name");
const cellType = modelSelectedNode.getData().shape;
let artifactType;

switch (cellType) {
    case "tile-group":
        artifactType = "group";
        Functions.navigate("run", artifactType, artifactName, artifactId);
        break;
    case "application":
        const origin = window.location.origin;
        const appType = modelSelectedNode.getData().appType;
        let file;

        if (appType === "application") {
            file = "appdesigner.html";
        } else if (appType === "webapp") {
            file = "appeditor.html";
        } else {
            file = "adaptivedesigner.html";
        }

        const fullURL = appType === "webapp" ? `${origin}/${file}` : `${origin}/${file}?application=${artifactName}`;
        window.open(fullURL, "_blank");
        break;
    case "dynamic":
        window.open(/^https?:\/\//i.test(artifactName) ? artifactName : "https://" + artifactName, "_blank");
        break;
    default:
        artifactType = cellType;
        Functions.navigate("run", artifactType, artifactName, artifactId);
        break;
}
